Swarm_ID         2
Swarm_RES_TIME   500


Swarm_XY_ALGO    2
Swarm_XY_DIST    10.000000

Swarm_BDS_COEF   0.200000
Swarm_BDS_SLOW   2.000000
Swarm_BDS_STOP   1.000000

Swarm_LVP_XY_A   0.200000

Swarm_ALVP_XY_A  0.500000
Swarm_ALVP_XY_G  0.070000
Swarm_ALVP_XY_H  0.050000
Swarm_ALVP_XY_L  0.505000
Swarm_ALVP_XY_ME 0.100000


Swarm_Z_ALGO     2

Swarm_LVP_Z_A    0.500000

Swarm_ALVP_Z_A   0.003000
Swarm_ALVP_Z_G   0.007000
Swarm_ALVP_Z_H   0.002000
Swarm_ALVP_Z_L   0.500000
Swarm_ALVP_Z_ME  0.100000


Swarm_H_ALGO     1

Swarm_LVP_H_A    0.500000

Swarm_ALVP_H_A   0.500000
Swarm_ALVP_H_G   0.070000
Swarm_ALVP_H_H   0.450000
Swarm_ALVP_H_L   0.505000
Swarm_ALVP_H_ME  0.100000


SYSID_THISMAV    2
SERIAL5_PROTOCOL 45

FS_THR_ENABLE   0
FS_TIMEOUT      100
ARMING_CHECK    0

FRAME_TYPE	0
ARSPD_PIN 1
ARSPD_BUS 2
ATC_RAT_YAW_P 0.09
ATC_RAT_YAW_I 0.009
BATT_MONITOR    4
COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18
COMPASS_OFS3_X   5
COMPASS_OFS3_Y   13
COMPASS_OFS3_Z   -18
FENCE_RADIUS    150
FRAME_CLASS     1
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_OPTION      7
RC7_TRIM        1500.000000
RC8_MAX         2000.000000
RC8_MIN         1000.000000
RC8_TRIM        1500.000000
FLTMODE1        7
FLTMODE2        9
FLTMODE3        6
FLTMODE4        3
FLTMODE5        5
FLTMODE6		0
SIM_BARO_RND    0
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
MOT_THST_EXPO   0.65
MOT_THST_HOVER  0.39
MOT_BAT_VOLT_MIN 9.6
MOT_BAT_VOLT_MAX 12.8
# flightmodes
# switch 1 Circle
# switch 2 LAND
# switch 3 RTL
# switch 4 Auto
# switch 5 Loiter
# switch 6 Stab
# STABILIZE 	0 !
# ACRO 			1
# ALT_HOLD 		2
# AUTO 			3 !
# GUIDED 		4
# LOITER 		5 !
# RTL 			6 !
# CIRCLE 		7 !
# POSITION 		8
# LAND 			9 !
